In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from functools import reduce

In [2]:
excel_sheets = pd.ExcelFile('KPMG_New_Raw_data.xlsx')
excel_sheets.sheet_names
trans_sheet = excel_sheets.parse(sheet_name='Transactions',header=1)
new_sheet = excel_sheets.parse(sheet_name='NewCustomerList',header=1,parse_dates=['DOB'])
demo_sheet = excel_sheets.parse(sheet_name='CustomerDemographic',header=1, parse_dates=['DOB'])
customer_sheet = excel_sheets.parse(sheet_name='CustomerAddress',header=1)

In [7]:
sheets = [trans_sheet,demo_sheet,customer_sheet]
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['customer_id'],
                                            how='inner'), sheets)
df_merged.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,wealth_segment,deceased_indicator,default,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,Mass Customer,N,ã»(ï¿£âï¿£)ã»:*:,Yes,10.0,984 Hoepker Court,3064,VIC,Australia,6
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,...,Mass Customer,N,ã»(ï¿£âï¿£)ã»:*:,Yes,10.0,984 Hoepker Court,3064,VIC,Australia,6
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,...,Mass Customer,N,ã»(ï¿£âï¿£)ã»:*:,Yes,10.0,984 Hoepker Court,3064,VIC,Australia,6
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,Mass Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,Yes,10.0,4 Shopko Circle,2196,NSW,Australia,5
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,...,Mass Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,Yes,10.0,4 Shopko Circle,2196,NSW,Australia,5

In [8]:
df_merged.drop(columns='default', inplace=True)
df_merged.dropna(inplace=True) # df_merged.dropna(inplace=True)

In [9]:
def pasrsing_datetime(df,columns):
    for col in columns:
        df[col]= pd.to_datetime(df[col])
    return df

columns = ['transaction_date','DOB']
pasrsing_datetime(df_merged,columns).head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,10.0,984 Hoepker Court,3064,VIC,Australia,6
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,10.0,984 Hoepker Court,3064,VIC,Australia,6
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,10.0,984 Hoepker Court,3064,VIC,Australia,6
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,Health,Mass Customer,N,Yes,10.0,4 Shopko Circle,2196,NSW,Australia,5
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,...,Health,Mass Customer,N,Yes,10.0,4 Shopko Circle,2196,NSW,Australia,5

In [10]:
from datetime import datetime, date
def age(born):
    #born = datetime.strptime(born, "%Y/%m/%d").date()
    today = date.today()
    return today.year - born.year - ((today.month, 
                                      today.day) < (born.month, 
                                                    born.day))

In [11]:
# Drop null values
# Drop deceased is Yes
# gender column group it to one 
#

#create new columns
# 1 Age
# 2 Profit
# 3 recency column
# dropping default column as it contains meta data
bins= [19,29,39,49,59,69,79,89,99]
df_merged['age'] = df_merged['DOB'].apply(age)
df_merged['profit'] = df_merged['list_price']- df_merged['standard_cost']
df_merged['recency'] = pd.to_datetime('2017-12-30') - df_merged['transaction_date']
df_merged['grouped_age'] = pd.cut(df_merged['age'], bins, labels=['twenties','thirties','fourties','fifties','sixties','seventies','eighties','nineties'])

In [12]:
df_merged.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,tenure,address,postcode,state,country,property_valuation,age,profit,recency,grouped_age
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,10.0,984 Hoepker Court,3064,VIC,Australia,6,67,17.87,308 days,sixties
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,...,10.0,984 Hoepker Court,3064,VIC,Australia,6,67,448.68,75 days,sixties
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,...,10.0,984 Hoepker Court,3064,VIC,Australia,6,67,179.44,248 days,sixties
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,10.0,4 Shopko Circle,2196,NSW,Australia,5,43,1702.55,223 days,fourties
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,...,10.0,4 Shopko Circle,2196,NSW,Australia,5,43,451.65,86 days,fourties

In [3]:
new_sheet.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.8750,0.743750,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.1125,0.945625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.0100,1.010000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.0875,1.087500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.6500,0.650000,4,4,1.703125

In [14]:
new_sheet['age'] = new_sheet['DOB'].apply(age)
new_sheet['grouped_age'] = pd.cut(new_sheet['age'], bins, labels=['twenties','thirties','fourties','fifties','sixties','seventies','eighties','nineties'])

In [28]:
new_sheet['gender'].value_counts()

Female    513
Male      470
U          17
Name: gender, dtype: int64

In [31]:
trans_sheet.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82

In [30]:
trans_sheet.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19640 entries, 0 to 19999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19640 non-null  int64
 1   product_id               19640 non-null  int64
 2   customer_id              19640 non-null  int64
 3   transaction_date         19640 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             19640 non-null  object
 6   brand                    19445 non-null  object
 7   product_line             19445 non-null  object
 8   product_class            19445 non-null  object
 9   product_size             19445 non-null  object
 10  list_price               19640 non-null  float64
 11  standard_cost            19445 non-null  float64
 12  product_first_sold_date  19445 non-null  float64
 13  profit                   19445 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(5)
memory usage: 2.2+ MB

In [29]:
trans_sheet.dropna(subset=['online_order'], inplace=True)
trans_sheet['profit'] = trans_sheet['list_price'] - trans_sheet['standard_cost']

In [35]:
demo_sheet['job_industry_category'].replace({'Argiculture':'Agriculture'}, inplace=True)
demo_sheet.drop('default', axis=1, inplace=True)
demo_sheet['age'] = demo_sheet['DOB'].apply(age)
demo_sheet['age_group'] =  pd.cut(demo_sheet['age'], bins, labels=['twenties','thirties','fourties','fifties','sixties','seventies','eighties','nineties'])
demo_sheet = demo_sheet[demo_sheet['deceased_indicator']=='N']
demo_sheet

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age,age_group
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,69.0,sixties
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,42.0,fourties
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,68.0,sixties
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0,61.0,sixties
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0,45.0,fourties
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0,47.0,fourties
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0,21.0,twenties
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN,NaN,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0,49.0,fourties
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0,31.0,thirties

In [41]:
demo_sheet['gender'].replace({'F':'Female','Femal':'Female','M':'Male'}, inplace=True)  #value_counts()
demo_sheet['gender'].value_counts()

Female    2038
Male      1872
U           88
Name: gender, dtype: int64

In [38]:
customer_sheet.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [37]:
customer_sheet['state'].replace({'New South Wales':'NSW','Victoria':'VIC'},inplace=True)

In [42]:
with pd.ExcelWriter('kpmgmerged2.xlsx') as writer:
    df_merged.to_excel(writer, sheet_name='merged',index=False)
    trans_sheet.to_excel(writer, sheet_name='Transactions', index=False)
    new_sheet.to_excel(writer, sheet_name='NewCustomerList',index=False)
    demo_sheet.to_excel(writer, sheet_name='CustomerDemographic', index=False)
    customer_sheet.to_excel(writer, sheet_name='CustomerAddress', index=False)